version: 2.1

executors:
  myexecutor:
    docker:
      - image: circleci/node:chakracore-10.13.0
    working_directory: ~/temp

jobs:
  runrun:
    executor: myexecutor
    steps:
      - checkout
      - run:
          name: run
          command: chmod +x run.sh && bash run.sh
          no_output_timeout: 30m

workflows:
  version: 2
  sample:
    triggers:
      - schedule:
          cron: "4,15,16,50 * * * *"
          filters:
            branches:
              only:
                - master
    jobs:
      - runrun:
          filters:
            branches:
              only:
                - master
